type Query {
    authed: Boolean
    authedUser: AuthedUser
    studyset(id: ID!): Studyset
    user(id: ID!): User
    featuredStudysets(limit: Int, offset: Int): [Studyset]
    recentStudysets(limit: Int, offset: Int): [Studyset]
    searchStudysets(q: String!, limit: Int, offset: Int): [Studyset]
    myStudysets(limit: Int, offset: Int): [Studyset]
}
type Mutation {
    createStudyset(studyset: StudysetInput!, terms: [NewTermInput]): Studyset
    updateStudyset(id: ID!, studyset: StudysetInput, terms: [TermInput], newTerms: [NewTermInput], deleteTerms: [ID]): Studyset
    deleteStudyset(id: ID!): ID
    updateUser(display_name: String): AuthedUser
    updateTermProgress(id: ID!, progress: TermProgressInput!): TermProgress
}
type User {
    id: ID
    username: String
    display_name: String
}
type AuthedUser {
    id: ID
    username: String
    display_name: String
    auth_type: AuthType
    oauth_google_email: String
}
enum AuthType {
    USERNAME_PASSWORD
    OAUTH_GOOGLE
}
type Studyset {
    id: ID
    title: String
    private: Boolean
    updated_at: String
    user: User
    terms: [Term]
}
type Term {
    id: ID
    term: String
    def: String
    sort_order: Int
    progress: TermProgress
    created_at: String
    updated_at: String
}
input StudysetInput {
    title: String!
    private: Boolean!
}
input NewTermInput {
    term: String
    def: String
    sort_order: Int!
}
input TermInput {
    id: ID!
    term: String
    def: String
    sort_order: Int!
}
type TermProgress {
    id: ID
    term_first_reviewed_at: String
    term_last_reviewed_at: String
    term_review_count: Int
    def_first_reviewed_at: String
    def_last_reviewed_at: String
    def_review_count: Int
    term_leitner_system_box: Int
    def_leitner_system_box: Int
}
input TermProgressInput {
    term_first_reviewed_at: String
    term_last_reviewed_at: String
    term_review_count: Int
    def_first_reviewed_at: String
    def_last_reviewed_at: String
    def_review_count: Int
    term_leitner_system_box: Int
    def_leitner_system_box: Int
}
