type Query {
    authed: Boolean
    authedUser: AuthedUser
    studyset(id: ID!): Studyset
    user(id: ID!): User
    featuredStudysets(limit: Int, offset: Int): [Studyset]
    recentStudysets(limit: Int, offset: Int): [Studyset]
    searchStudysets(q: String!, limit: Int, offset: Int): [Studyset]
    myStudysets(limit: Int, offset: Int): [Studyset]
}
type Mutation {
    createStudyset(studyset: StudysetInput!, terms: [NewTermInput]): Studyset
    updateStudyset(id: ID!, studyset: StudysetInput, terms: [TermInput], newTerms: [NewTermInput], deleteTerms: [ID]): Studyset
    deleteStudyset(id: ID!): ID
    updateUser(display_name: String): AuthedUser
    updateTermProgress(termId: ID!, progress: TermProgressInput!): TermProgress
    recordConfusedTerms(confusedTerms: [TermConfusionPairInput]): Boolean
    recordPracticeTest(input: PracticeTestInput): PracticeTest
}
type User {
    id: ID
    username: String
    display_name: String
}
type AuthedUser {
    id: ID
    username: String
    display_name: String
    auth_type: AuthType
    oauth_google_email: String
}
enum AuthType {
    USERNAME_PASSWORD
    OAUTH_GOOGLE
}
type Studyset {
    id: ID
    title: String
    private: Boolean
    updated_at: String
    user: User
    terms: [Term]
    terms_count: Int
    practice_tests: [PracticeTest]
}
type Term {
    id: ID
    term: String
    def: String
    sort_order: Int
    progress: TermProgress
    top_confusion_pairs(limit: Int): [TermConfusionPair]
    created_at: String
    updated_at: String
}
input StudysetInput {
    title: String!
    private: Boolean!
}
input NewTermInput {
    term: String
    def: String
    sort_order: Int!
}
input TermInput {
    id: ID!
    term: String
    def: String
    sort_order: Int
}
type TermProgress {
    id: ID
    term_first_reviewed_at: String
    term_last_reviewed_at: String
    term_review_count: Int
    def_first_reviewed_at: String
    def_last_reviewed_at: String
    def_review_count: Int
    term_correct_count: Int
    term_incorrect_count: Int
    def_correct_count: Int
    def_incorrect_count: Int
    term_leitner_system_box: Int
    def_leitner_system_box: Int
}
input TermProgressInput {
    term_reviewed_at: String
    def_reviewed_at: String
    term_leitner_system_box: Int
    def_leitner_system_box: Int
    term_correct_increase: Int
    term_incorrect_increase: Int
    def_correct_increase: Int
    def_incorrect_increase: Int
}
enum AnswerWith {
    TERM
    DEF
}
type TermConfusionPair {
    id: ID
    term: Term
    confused_term: Term
    answered_with: AnswerWith
    confused_count: Int
    last_confused_at: String
}
input TermConfusionPairInput {
    term: TermInput
    confused_term: TermInput
    answered_with: AnswerWith
    confused_count_increase: Int
    confused_at: String
}
type PracticeTest {
    id: ID
    timestamp: String
    questions_correct: Int
    questions_total: Int
    questions: [Question]
}
type Question {
    type: QuestionType
    term: Term
    answer_with: AnswerWith
    answered: Term
    answered_true_false: Boolean
    answered_frq: String
    distractors_mcq: [Term]
}
enum QuestionType {
    MCQ
    TRUE_FALSE
    MATCH
    FRQ
}
input PracticeTestInput {
    timestamp: String
    questions_correct: Int
    questions_total: Int
    questions: [QuestionInput]
}
input QuestionInput {
    type: QuestionType
    term: TermInput
    answer_with: AnswerWith
    answered: TermInput
    answered_true_false: Boolean
    answered_frq: String
    distractors_mcq: [TermInput]
}
